# BattleBitApiGraphProxy

./: .editorconfig  .gitignore  .graphqlconfig  BattleBitProxy.sln  Directory.Packages.props  README.md  ServerExplorer.styles.css  appsettings.json  appsettings.json.br  index.html
.devcontainer/: devcontainer.json
.github/workflows/: dotnet-build-test.yml  publish-github-pages.yml
_framework/: HotChocolate.Language.SyntaxTree.dll.br  HotChocolate.Transport.Abstractions.dll.br  HotChocolate.Transport.Http.dll.br  HotChocolate.Utilities.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Http.dll.br  Microsoft.Extensions.ObjectPool.dll.br  MudBlazor.dll.br  ServerExplorer.dll.br  StrawberryShake.Core.dll.br  StrawberryShake.Razor.dll.br  StrawberryShake.Resources.dll.br  StrawberryShake.Transport.Http.dll.br  StrawberryShake.Transport.WebSockets.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.IO.Pipelines.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.Net.WebSockets.Client.dll.br  System.Net.WebSockets.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Private.Xml.dll.br  System.Reactive.dll.br  System.Runtime.dll.br  System.Security.Cryptography.dll.br  System.Text.Json.dll.br  System.Threading.Channels.dll.br  System.Xml.ReaderWriter.dll.br  (+2 more)
docs/example_queries/: alias_example.graphql  filtering_example.graphql  first_example.graphql  fragment_example.graphql  sorting_example.graphql
src/Backend/BattleBitGraphQLApi/: BattleBitGraphQLApi.csproj  Dockerfile  Program.cs  appsettings.json
src/Backend/BattleBitGraphQLApi/Extensions/: ConfigurationExtensions.cs  GraphQLExtensions.cs  HelperExtensions.cs  ServiceConfigurationExtensions.cs  SettingsValidationExtensions.cs
src/Backend/BattleBitGraphQLApi/GraphQL/: Query.cs
src/Backend/BattleBitGraphQLApi/GraphQL/Filters/: CustomStringConventions.cs  QueryableStringInvariantContainsHandler.cs
src/Backend/BattleBitGraphQLApi/GraphQL/Resolvers/: BattleBitResolver.cs
src/Backend/BattleBitGraphQLApi/GraphQL/TypeConfigurations/: ServerInfoType.cs
src/Backend/BattleBitGraphQLApi/Models/BattleBit/: ServerInfo.cs
src/Backend/BattleBitGraphQLApi/Models/BattleBit/Types/: AntiCheatType.cs  DayNightType.cs  GameModeType.cs  MapEnumType.cs  MapSizeType.cs  RegionType.cs
src/Backend/BattleBitGraphQLApi/Models/BattleBitAPIModels/: BattleBitAPILeaderBoardInfo.cs  BattleBitAPIServerInfo.cs
src/Backend/BattleBitGraphQLApi/Models/GraphQLModels/: LeaderBoardInfo.cs  ServerInfo.cs
src/Backend/BattleBitGraphQLApi/Models/GraphQLModels/Types/: AntiCheatType.cs  DayNightType.cs  GameModeType.cs  MapEnumType.cs  MapSizeType.cs  RegionType.cs
src/Backend/BattleBitGraphQLApi/Models/Settings/: ApiSettings.cs  ApiSettingsValidator.cs
src/Backend/BattleBitGraphQLApi/Properties/: launchSettings.json
src/Backend/BattleBitGraphQLApi/Services/: BattleBitAPIService.cs
src/Backend/BattleBitGraphQLApi/Types/: HttpClientName.cs
src/Frontend/ServerExplorer/: .graphqlrc.json  FrontendOptions.cs  GetServersQuery.graphql  Program.cs  ServerExplorer.csproj  _Imports.razor  schema.graphql
src/Frontend/ServerExplorer/Pages/: Index.razor
src/Frontend/ServerExplorer/Properties/: launchSettings.json
src/Frontend/ServerExplorer/Shared/: MainLayout.razor
src/Frontend/ServerExplorer/wwwroot/: appsettings.json  index.html
