<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FluentValidation" Version="11.9.1" />
    <PackageVersion Include="HotChocolate" Version="13.9.4" />
    <PackageVersion Include="HotChocolate.AspNetCore" Version="13.9.4" />
    <PackageVersion Include="HotChocolate.AspNetCore.CommandLine" Version="13.9.4" />
    <PackageVersion Include="HotChocolate.Data" Version="13.9.4" />
    <PackageVersion Include="HotChocolate.PersistedQueries.FileSystem" Version="13.9.4" />
    <PackageVersion Include="HotChocolate.PersistedQueries.InMemory" Version="13.9.0" />
    <PackageVersion Include="HotChocolate.Types.Analyzers" Version="13.9.6" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>
</Project>