<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- TODO: Re-enable persisted queries again
  <PropertyGroup>
    <GraphQLPersistedQueryOutput Condition="'$(Configuration)' == 'Release'">
      ../../Backend/BattleBitGraphQLApi/persisted-queries
    </GraphQLPersistedQueryOutput>
  </PropertyGroup>
  -->

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="MudBlazor" Version="6.11.1" />
    <PackageReference Include="StrawberryShake.Blazor" Version="13.7.0" />
  </ItemGroup>

</Project>
