<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <GraphQLPersistedQueryOutput Condition="'$(Configuration)' == 'Release'">
      ../../Backend/BattleBitGraphQLApi/persisted-queries
    </GraphQLPersistedQueryOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.7" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.7.0" />
    <PackageReference Include="StrawberryShake.Blazor" Version="13.4.0" />
  </ItemGroup>

</Project>
